cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Xiang"
  given-names: "Louise"
  orcid: "https://orcid.org/0009-0001-2676-360X"
- family-names: "Marsan"
  given-names: "David"
  orcid: "https://orcid.org/0000-0002-1084-8465"
title: "Open research for Characterizing seismic swarm activity in the aftershock zone at the 2016 Amatrice-Norcia seismic sequence"
version: 1.0.0
date-released: 2024-05-14
url: "https://github.com/Louise-Xg/Characterizing-seismic-swarms-within-AVN-sequence.git"
